version: '3'
services:
  unblocknetease:
    image: nondanee/unblockneteasemusic
    # volumes:
    #   - 
    ports:
      - "8080:8080"
    restart: always
    # When your system is Linux, you can use `network_mode: "host"` directly.
    network_mode: "bridge"
    container_name: unblocknetease
